Description: This file is for parameters taken from literature. For patient specific parameters, go to initialize.m.
NOTE: ONLY ADD LINES BEFORE THE COMMENT. DON'T CHANGE THE OTHER LINES!!

Category: distribution
======================================================================================
compartment     percent_body_volume    percent_cardiac_output    partition_coefficient
brain           0.024                  0.1162                    1.2061
//heart           0.0047                 1                         0.9514
kidney          0.0047                 0.25                      22.3698
liver           0.019                  0.227                     8.0587
spleen          0.0023                 0.028                     13.4601
lung            0.013                  1                         12.7832
RapidPerfuse    0.077                  0.2078                    16.3279
SlowPerfuse     0.077                  0.171                     0.0689
//tumor           0.001                  0.001                     1
//fill in information above here



Category: elimination
======================================================================================
compartment     rate                   lower_bound                upper_bound
kidney          0.0475                 1.6                        5
//fill in information above here. Only one line of compartment supported.



Category: absorption
======================================================================================
compartment     rate                   lower_bound                upper_bound
venous          999                    0                          99
//fill in information above here. Only one line of compartment supported.